<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css"/>
    <script defer src="scripts/app.js"></script>
    <title>Whack-A-Mole</title>
</head>
<body>
    <div class="header">
        <h1>Whack-A-Mole</h1>
    </div>
    <div class="results hide2">
        <div>
            <h1 id="result-display1">Time's Up!!!!</h1>
            <h2 id="result-display2"></h2>
        </div>
        <div>
            <button id="restart">play again</button>
        </div>
    </div>
    <div>
        <h1 class="getReady">3</h1>
    </div>
    <div class="start-button">
        <button id="startBtn">START</button>
    </div>
    <div class="hide">
        <div class="display">
            <div id="score">
                <h1>Score</h1>
                <h2>0</h2>
            </div>
            <div id="timer">
                <h1>Time</h1>
                <h2>15</h2>
            </div>
        </div>
        <div class="grid">
            <div class="holes" id="1">
                <div class="moles"></div>
            </div>
            <div class="holes" id="2">
                <div class="moles"></div>
            </div>
            <div class="holes" id="3">
                <div class="moles"></div>
            </div>
            <div class="holes" id="4">
                <div class="moles"></div>
            </div>
            <div class="holes" id="5">
                <div class="moles"></div>
            </div>
            <div class="holes" id="6">
                <div class="moles"></div>
            </div>
            <div class="holes" id="7">
                <div class="moles"></div>
            </div>
            <div class="holes" id="8">
                <div class="moles"></div>
            </div>
            <div class="holes" id="9">
                <div class="moles"></div>
            </div>
            <div class="holes" id="10">
                <div class="moles"></div>
            </div>
            <div class="holes" id="11">
                <div class="moles"></div>
            </div>
            <div class="holes" id="12">
                <div class="moles"></div>
            </div>
        </div>
    </div>
</body>
</html>